<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
 <title>Logo写法</title>
 <style type="text/css">
     body,h1,p{
         margin:0px;
         padding:0px;
     }
     .header{
         width:960px;
         height:150px;
         margin:0 auto;
         background:url(images/bg.jpg);
     }
     /*logo开始*/
     .logo{
         width:300px;
         height:150px;
         float:left;
     }
     .logo h1{
         text-indent:-9999px;
         height:96px;
     }
     .logo h1 a{
         float:left;
         width:300px;
         height:96px;
         background:url(images/logo.png) no-repeat;
     }
     .logo p{
         font-family: 微软雅黑,PMingLiU,Verdana,Arial,Helvetica,sans-serif;
         font-size:13px;
         text-align:right;
         margin:20px 0 0 0;
     }
     /*logo结束*/
     .banner{
         float:right;
         padding:30px 30px;
     }
 </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <h1><a href="../index.html">Logo</a></h1>
            <p>路要一步一步走,步子迈大了,喀,容易卡着蛋!</p>
        </div>
        <div class="banner">
            <a href="../index.html"><img src="images/banner.gif" alt="web前端开发" /></a>
        </div>
    </div>
</body>
</html>
