<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
        <title>最简单的导航栏</title>
        <style type="text/css">
            body{
                margin:0px;
                padding:0px;
                background:url(images/bg.jpg);
            }
            ul,li{
                margin:0px 0px;
                padding:0px 0px;
            }
            a{
                text-decoration:none;
            }
            a:hover{
            }
            /*导航栏1开始*/
            .nav1{
            }
            .nav1 ul{
                height:35px;
                width:960px;
                background:#EEE9FD;
                list-style:none;
                text-align:center;
            }
            .nav1 ul li{
                display:inline;
                height:35px;
                line-height:35px;
            }
            .nav1 ul li a{
                padding:0 20px;
                color:red;
            }
            .nav1 ul li a:hover{
                text-decoration:underline;
                color:blue;
            }
            /*导航栏1结*/
            /*导航栏2开始*/
            .nav2{
                background:#21BED3 url(images/nav2_bg.png) repeat-x;
            }
            .nav2 ul{
                height:43px;
                width:960px;
                margin:0 auto;
                list-style:none;
            }
            .nav2 ul li{
                float:left;
                height:43px;
                line-height:43px;
            }
            .nav2 ul li a{
                float:left;
                padding:0 20px;
                color:red;
            }
            .nav2 ul li a:hover{
                background:#ffd700;
            }
            /*导航栏2结束*/
            /*导航栏3开始*/
            .nav3{
                height:116px;
                background:black url(images/nav3_bg.png) repeat-x top;
                font-family: 微软雅黑,PMingLiU,Verdana,Arial,Helvetica,sans-serif;
            }
            .nav3_in{
                height:116px;
                width:960px;
                margin:0 auto;
            }
            .menu{
                float:left;
            }
            .menu ul{
                list-style:none;
                height:34px;
            }
            .menu ul li{
                float:left;
                height:34px;
                line-height:34px;
                border-right: #343434 1px solid;
                text-align:center;
            }
            .menu ul li a{
                float:left;
                padding:0 20px;
                color:white;
                font-size:13px;
            }
            .menu ul li a:hover{
                background:#343434;
            }
            .action{
                float:right;
            }
            .action a{
                display:block;
                float:left;
                height:26px;
                width:26px;
                line-height:26px;
                font-size:0px;
                overflow:hidden;
                margin:4px 4px;
            }
            .tqq{
                background:url(images/tqq.gif) no-repeat top;
            }
            a.tqq:hover{
                background:url(images/tqq.gif) no-repeat bottom;
            }
            .qq{
                background:url(images/qq.gif) no-repeat top;
            }
            a.qq:hover{
                background:url(images/qq.gif) no-repeat bottom;
            }
            .tsina{
                background:url(images/tsina.gif) no-repeat top;
            }
            a.tsina:hover{
                background:url(images/tsina.gif) no-repeat bottom;
            }
            .clear{
                clear:both;
            }
            #blogname{
                float:left;
            }
            #blogname h1{
                margin:10px 0 0 0;
            }
            #blogname h1 a{
                font-size:22px;
                font-weight:normal;
                color:#3e3e3e;
            }
            #blogname p{
                font-size:13px;
                color:#888;
                font-weight:normal;
            }
            .pagemenu{
                float:right;
            }
            .pagemenu ul{
                list-style:none;
                height:59px;
            }
            .pagemenu ul li{
                float:left;
                height:59px;
            }
            .pagemenu ul li a{
                float:left;
                padding:20px 10px;
                font-size:13px;
                color:#777;
            }
            .pagemenu ul li a:hover{
                color:black;
                text-decoration:underline;
            }
            /*导航栏3结束*/
        </style>
    </head>
    <body>
        <!--导航栏1开始-->
        <div class="nav1">
            <ul>
                <li><a href="#1" target="_blank">首页</a>|</li>
                <li><a href="#2" target="_blank">导航一</a>|</li>
                <li><a href="#3" target="_blank">导航二</a>|</li>
                <li><a href="#4" target="_blank">导航三</a>|</li>
                <li><a href="#5" target="_blank">导航四</a></li>
            </ul>
        </div>
        <!--导航栏1结束-->

        <!--导航栏2开始-->
        <div class="nav2">
            <ul>
                <li><a href="#" class="cur-index">首页</a>|</li>
                <li><a href="#" class="cur-talk">微博</a>|</li>
                <li><a href="#" class="cur-events-video">活动视频</a>|</li>
                <li><a href="#" class="cur-js">Mobile专题会议</a>|</li>
                <li><a href="#" class="cur-about">关于我们</a></li>
            </ul>
        </div>
        <!--导航栏2结束-->

        <!--导航栏3开始(仿【前端工程师剥壳】http://www.web92.net/)-->
        <div class="nav3">
            <div class="nav3_in">
                <div class="menu">
                    <ul>
                        <li><a href="#" class="cur-index">关于我</a></li>
                        <li><a href="#" class="cur-talk">友情链接</a></li>
                        <li><a href="#" class="cur-events-video">发表评论</a></li>
                        <li><a href="#" class="cur-js">文章归档</a></li>
                    </ul>
                </div>
                <div class="action">
                    <a href="#" class="tqq">tqq</a>
                    <a href="#" class="qq">qq</a>
                    <a href="#" class="tsina">tsina</a>
                </div>
                <div class="clear"></div>
                <div id="blogname">
                    <h1><a href="#">前端攻城狮剥壳</a></h1>
                    <p>路要一步一步走,步子迈大了,喀,容易卡着蛋!</p>
                </div>
                <div class="pagemenu">
                 <ul>
                  <li><a href="#">首页</a></li>
                  <li><a href="#">DIV&CSS</a></li>
                  <li><a href="#">HTML5</a></li>
                  <li><a href="#">JavaScript</a></li>
                  <li><a href="#">PHP开发</a></li>
                  <li><a href="#">前端文档</a></li>
                  <li><a href="#">前端资源</a></li>
                  <li><a href="#">站长杂谈</a></li>
                 </ul>
                </div>
            </div>
        </div>
        <!--导航栏3结束-->
    </body>
</html>
